// Fonts

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

.navbar-brand {
    min-width: 100px;
}

.btn, .btn:hover {
    border: solid 1px;
    border-color: gray;
    border-radius: 3px;
    float: right;
}

.form-control:focus {
    box-shadow: none;
}

.input-group-text {
    border-radius: 0.375rem 0 0 0.375rem;
}

.panel-footer {
    position: absolute;
    z-index: 99;
    width: calc(50% - 30px);

    li {
        cursor: pointer;
    }
}

.error {
    font-size: 10px;
    color: #f86767;
}
